{
  "type": "module",
  "dependencies": {
    "@ghuser/github-contribs": "^2.2.4",
    "@mapbox/spritezero-cli": "^2.1.0",
    "@popperjs/core": "^2.11.8",
    "PHP-Minecraft-Query": "github:xPaw/PHP-Minecraft-Query",
    "PHP-Source-Query": "github:xPaw/PHP-Source-Query",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "clipboard": "^2.0.11",
    "glob": "^13.0.0",
    "jquery": "^3.7.1",
    "mapnik": "^4.5.9",
    "masonry-layout": "^4.2.2",
    "spritesmith": "^3.5.1"
  }
}